# MvpListApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/usha/mvplistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usha/mvplistapp/communication/: CommunicationService.java  RemoteRepository.java  RemoteSource.java  ServiceError.java  ServiceGenerator.java  ServiceResponse.java  UserAgentInterceptor.java
app/src/main/java/com/usha/mvplistapp/constatnts/: Const.java
app/src/main/java/com/usha/mvplistapp/model/: NewsResponse.java
app/src/main/java/com/usha/mvplistapp/presenter/: NewsPresenter.java
app/src/main/java/com/usha/mvplistapp/presenter/base/: BaseCallback.java  BaseView.java  Presenter.java  UseCase.java
app/src/main/java/com/usha/mvplistapp/presenter/contract/: NewsContract.java
app/src/main/java/com/usha/mvplistapp/presenter/data/: DataRepository.java  DataSource.java
app/src/main/java/com/usha/mvplistapp/presenter/usecase/: NewsListUseCase.java
app/src/main/java/com/usha/mvplistapp/utills/: App.java  MainComponent.java  MainModule.java
app/src/main/java/com/usha/mvplistapp/view/: NewsListActivity.java
app/src/main/java/com/usha/mvplistapp/view/adapter/: NewsListAdapter.java
app/src/main/java/com/usha/mvplistapp/view/adapter/viewholder/: NewsListViewHolder.java
app/src/main/java/com/usha/mvplistapp/view/base/: BaseActivity.java
app/src/main/res/layout/: activity_news_list.xml  row_news_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/usha/mvplistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
